[33mcommit b92749a4fa3fe021b4e7f30252211d3e55917a48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PatrikDvojka <11patrik.sk@gmail.com>
Date:   Mon Aug 8 12:44:23 2022 +0200

    treti

[33mcommit 2fcb3c2ad7b86e2073b54cf0ad87a003acde4385[m
Author: PatrikDvojka <11patrik.sk@gmail.com>
Date:   Mon Aug 8 12:42:03 2022 +0200

    Druhy relase

[33mcommit 18df2a3052df7a753c2e395acc724f76350fe197[m
Author: PatrikDvojka <11patrik.sk@gmail.com>
Date:   Mon Aug 8 12:37:20 2022 +0200

    Prvý relase
